
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/my-site.com.crt;
    ssl_certificate_key /etc/nginx/my-site.com.key;
    root        /usr/share/nginx/html;
}